# Semicolon separated list of configurations
CONFIGURATIONS="1;2"

# Enable/disable GUI dialogs
ZENITY=true

# Configuration name
CONFIGURATION_NAME_1=Default

# base directory to backup
RSYNC_BASEDIR_1=~

# rsync server hostname/address
RSYNC_HOST_1=backup-server

# rsync remote user
RSYNC_USER_1=cerere

# rsync module for this backup
RSYNC_MODULE_1=CerereBackup

# password file name, relative to configuration dir
RSYNC_PASSWORD_FILE_NAME_1=pwd

# rsync exclude patterns (plain text file, one pattern per line)
RSYNC_EXCLUDES_FILE_NAME_1=excludes

# rsync destination
RSYNC_DEST_1=rsync://${RSYNC_USER_1}@${RSYNC_HOST_1}/${RSYNC_MODULE_1}

# link dest base path
RSYNC_LINK_DEST_1=/


# Alternative configuration
CONFIGURATION_NAME_2=Alternative

RSYNC_BASEDIR_2=~/go

RSYNC_EXCLUDES_FILE_NAME_2=excludes

RSYNC_DEST_2=/tmp

RSYNC_LINK_DEST_2=/tmp/
